/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  font-family: "Poppins", sans-serif;
}


:root {
  --main-color: #033a80;
  --bg-color: #fff;
  --text-color: #0f0c27;
  --hover: hsl(260, 100%, 51%);
  --shadow: rgba(87, 87, 87, .4);
  --shadow-2: rgba(45, 45, 47, .4);
}

section {
  padding: 50px 10%;
}

body.active {
  --text-color: #fff;
  --bg-color: #0f0c27;
  --shadow-2: #07A473;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

section {
  padding: .8rem;
}

*::selection {
  color: var(--bg-color);
  background: var(--main-color);
}

.heading {
  text-align: center;
}

.heading h2 {
  font-size: 30px;
}

.heading span {
  font-size: var(--p-font);
  color: rgb(2, 166, 70);
}

header {
  display: flex;
  position: fixed;
  width: 100%;
  z-index: 100;
  justify-content: space-between;
  align-items: center;
  padding: .5rem 1rem;
  background: var(--bg-color);
  box-shadow: 1px 0px 3px 2px var(--shadow);
}

.shadow {
  box-shadow: none;
}

.logo {
  font-size: 1.4rem;
  font-weight: bold;
  color: var(--text-color);
}

#menu-icon {
  font-size: 1.5rem;
  color: var(--text-color);
  display: none;
}

.navbar {
  display: flex;
  gap: .5rem;
  align-items: center;
}

#darkmode {
  transition: 1s;

}

#darkmode.fa-sun {
  transform: rotate(-360deg);
}

.navbar div {
  font-size: 1rem;
  line-height: 2rem;
}

.navbar div a {
  color: var(--text-color);
  font-weight: bold;
}

@media (max-width: 768px) {
  #menu-icon {
    font-size: 1.5rem;
    color: var(--text-color);
    display: block;
  }

  .navbar {
    position: absolute;
    overflow: hidden;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 0rem;
    top: 3rem;
    left: 0;
    background: var(--bg-color);
    transition: .4s ease;
  }

  .active {
    height: 18rem !important;

  }

  #darkmode {
    position: absolute;
    top: 10%;
    left: 85%;
    font-size: 1.5rem;
    cursor: pointer;
  }
}

.home {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 0.2fr 1fr 1fr;
  align-items: center;
  gap: 1rem;
}

.home-img {
  order: 3;
}

.home-img img {
  width: 100%;
}

.home-text span {
  font-size: var(--medium-font);
  font-weight: 500;
}

.home-text h1 {
  font-size: var(--big-font);
}

.home-text h2 {
  font-size: 1rem;
  font-weight: 400;
}

.home-text p {
  font-size: var(--p-font);
  font-weight: 400;
  margin: 0.7rem 0 1rem;
}

.social {
  display: flex;
  flex-direction: column;
}

.social a {
  margin-bottom: .8rem;
  font-size: 22px;
  color: var(--text-color);
}

.social a:hover {
  color: var(--hover);
}

.btn {
  display: inline-block;
  background: var(--main-color);
  color: #fff;
  padding: 0.7rem 1.3rem;
  border-radius: 0.5rem;
}

.home-text .btn:hover {
  background: var(--hover);
}


@media (max-width: 768px) {

  .home {
    grid-template-columns: 0.5fr 3fr;
  }

  .home-text {
    grid-column: 1/3;
    padding-left: 1.4rem;
  }

  .home-img {
    order: initial;
  }
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}

.about-img img {
  width: 100%;
  border-radius: 1.5rem;
}

.about-text {
  color: var(--text-color);
  font-size: .9rem;
}

.about-container .information {
  line-height: 2rem;
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 1rem;
}
.info-box{
  font-size: .8rem;
}
.info-box i{
  padding-right: .5rem;
}


@media (max-width: 780px) {
  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-text{
    font-size: 1rem;
  }
  .info-box {
    font-size: 1rem;
  }
}

/* skils section start */
.skills-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  margin-top: 4rem;
  align-items: center;
  justify-content: center;
}

.bars-box {
  position: relative;
  margin-bottom: 2rem;
}

.bars-box span {
  position: absolute;
  left: 90%;
  top: -10%;
}

.bars .light-bar {
  position: absolute;
  background: rgba(128, 86, 206, 1);
  width: 100%;
  height: .5rem;
  border-radius: .5rem;
}

.percent-bar {
  border-radius: .5rem;
  position: absolute;
  height: .5rem;
  background: rgba(32, 10, 100, 1);
}

.html-bar {
  width: 94%;
}

.css-bar {
  width: 84%;
}

.js-bar {
  width: 74%;
}

.react-bar {
  width: 80%;
}

.skills-img img {
  width: 80%;
  padding-left: 4rem;
  object-position: center;
}

@media (max-width: 768px) {
  .skills-container {
    grid-template-columns: 1fr;
  }
  
}

/* service containt */
.services-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-top: 4rem;
  gap: 1rem;
}

.services-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 2rem;
  padding: .2rem;
  width: 14rem;
  height: 10rem;
  background: var(--bg-color);
  box-shadow: 0px 0px 2px var(--shadow-2);
  border-bottom: 2px solid var(--main-color);
  border-radius: .5rem;
  transition: 1s ease;
}

.services-box:hover {
  background: var(--main-color)
}

.services-box i {
  color: lightseagreen;
  font-size: 2.7rem;
}

.services-box a {
  color: var(--text-color);
}

.services-box h3 {
  color: var(--text-color);
  font-size: 1rem;
}

.services-box:hover h3,
.services-box:hover a {
  color: #fff;
}

.portfolio-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 2rem;
  align-items: center;
  margin-top: 4rem;
}

.portfolio-img {
  width: 17rem;
  overflow: hidden;
  border: 1px solid var(--text-color);
  box-shadow: 1px 1px 3px var(--shadow-2);
  border-radius: .5rem;
}

.portfolio-img img {
  width: 100%;
  transform: scale(1.1);
  transition: 2s ease;
}

.portfolio-img img:hover {
  transform: scale(1.2);
}

.contact-form {
  margin-top: 4rem;
}

.contact-form form {
  display: grid;
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
  grid-template-columns: 70%;
}

.contact-form form input {
  height: 3rem;
  width: 100%;
  padding-left: .3rem;
  background: #97E3DC;
  border: none;
  border-radius: .3rem
}

.contact-form form textarea {
  padding-top: .5rem;
  padding-left: .3rem;
  background: #97E3DC;
  border: none;
  border-radius: .3rem;
}

.contact-form form input::placeholder,
.contact-form form textarea::placeholder {
  color: #000;
  font-weight: 400
}

.contact-form form .contact-button {
  width: 30%;
  font-weight: 500;
  margin-left: 32%;
  background: var(--main-color);

}

@media (max-width: 768px) {
  .contact-form form {
    grid-template-columns: 90%;
  }
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 8rem;
  padding: .5rem;
  background: #B5B5BD;
  margin-top: 4rem;
}
.footer-social{
  display: flex;
  justify-content: space-around;
  align-items: center;
  
}
.footer-social i{
  background: var(--bg-color);
  padding: .5rem;
  width: 2rem;
  height: 2rem;
  margin-left: .5rem;
  font-size: 1rem;
  border-radius: 1rem;
  color: var(--text-color);
}
.copyright{
  display: flex;
  background: #505DED;
  height: 4rem;
  align-items: center;
  justify-content: center;
  color: #fff;
  
}
.copyright a{
  color: var(--main-color);
}
